<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxQ-YB-bO2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundOTFB.otf">
            <string>NanumSquareRoundOTFB</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Bu-gNG">
                                <rect key="frame" x="20" y="240" width="54" height="23.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-vs-AZY">
                                <rect key="frame" x="0.0" y="283.5" width="414" height="612.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.65098039220000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-2J-Du6">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.60784313729999995" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WiA-AC-fef"/>
                                    <constraint firstAttribute="height" constant="50" id="YMy-bk-qvm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu-burger"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-9R-NdK">
                                <rect key="frame" x="10" y="90" width="394" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7B97A347-1617-4441-91B3-80EAD269F486_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-nz-JxS">
                                        <rect key="frame" x="8" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VSq-EC-q1f"/>
                                            <constraint firstAttribute="height" constant="80" id="r8E-ll-g6m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정명곤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-lV-ybz">
                                        <rect key="frame" x="98" y="41" width="276" height="28"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남/1997-10-09/성남시 분당구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-rl-azr">
                                        <rect key="frame" x="98" y="79" width="171.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPe-lV-ybz" secondAttribute="trailing" constant="20" id="2ud-sQ-hvY"/>
                                    <constraint firstItem="FPe-lV-ybz" firstAttribute="leading" secondItem="Koh-nz-JxS" secondAttribute="trailing" constant="10" id="8ld-gd-sel"/>
                                    <constraint firstAttribute="height" constant="130" id="9sE-kx-E9T"/>
                                    <constraint firstItem="fh3-rl-azr" firstAttribute="leading" secondItem="FPe-lV-ybz" secondAttribute="leading" id="AGf-Vu-2bj"/>
                                    <constraint firstItem="fh3-rl-azr" firstAttribute="top" secondItem="FPe-lV-ybz" secondAttribute="bottom" constant="10" id="HpH-Ae-BwW"/>
                                    <constraint firstItem="Koh-nz-JxS" firstAttribute="leading" secondItem="pVw-9R-NdK" secondAttribute="leading" constant="8" id="UXk-yh-9eW"/>
                                    <constraint firstItem="FPe-lV-ybz" firstAttribute="centerY" secondItem="Koh-nz-JxS" secondAttribute="centerY" constant="-10" id="V6z-El-3w1"/>
                                    <constraint firstItem="Koh-nz-JxS" firstAttribute="centerY" secondItem="pVw-9R-NdK" secondAttribute="centerY" id="zTq-E4-BeA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVw-9R-NdK" secondAttribute="trailing" constant="10" id="FKG-IU-gBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8r-vs-AZY" secondAttribute="trailing" id="Qrg-Zs-nDR"/>
                            <constraint firstItem="q7p-Bu-gNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V17-ce-rKp"/>
                            <constraint firstItem="pVw-9R-NdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIg-a1-oCc"/>
                            <constraint firstAttribute="bottom" secondItem="x8r-vs-AZY" secondAttribute="bottom" id="ac6-rq-ZbU"/>
                            <constraint firstItem="x8r-vs-AZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIV-6N-2WX"/>
                            <constraint firstItem="ma0-2J-Du6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="lq1-Ut-xrR"/>
                            <constraint firstItem="ma0-2J-Du6" firstAttribute="trailing" secondItem="x8r-vs-AZY" secondAttribute="trailing" constant="-20" id="p1w-Wt-tr3"/>
                            <constraint firstItem="x8r-vs-AZY" firstAttribute="top" secondItem="q7p-Bu-gNG" secondAttribute="bottom" constant="20" id="r84-QP-JKY"/>
                            <constraint firstItem="q7p-Bu-gNG" firstAttribute="top" secondItem="pVw-9R-NdK" secondAttribute="bottom" constant="20" id="swI-bI-WZu"/>
                            <constraint firstItem="pVw-9R-NdK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="wiN-wh-OaC"/>
                            <constraint firstItem="pVw-9R-NdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yzb-h0-Ipy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnw-wR-TDt"/>
                    <connections>
                        <outlet property="mainLabel" destination="q7p-Bu-gNG" id="2c9-In-LSq"/>
                        <outlet property="popupButton" destination="ma0-2J-Du6" id="26d-7h-zSm"/>
                        <outlet property="profileImage" destination="Koh-nz-JxS" id="7Kq-0P-la7"/>
                        <outlet property="profileUIView" destination="pVw-9R-NdK" id="HPv-q5-XH7"/>
                        <outlet property="teamTableView" destination="x8r-vs-AZY" id="C4Q-bZ-iAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="67.633928571428569"/>
        </scene>
        <!--홈-->
        <scene sceneID="Oqa-h8-psQ">
            <objects>
                <viewController storyboardIdentifier="TeamMainVeiwController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Es7-Cn-O3D" customClass="TeamMainViewController" customModule="OurTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuM-qt-1Ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-LG-5dI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-Mw-sMx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1001"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-z3-cjm">
                                                <rect key="frame" x="10" y="330" width="394" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-bu-i2z">
                                                        <rect key="frame" x="10" y="76.5" width="16" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Team OVERLAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-w0-5fl">
                                                        <rect key="frame" x="31" y="71" width="183" height="28"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2020-10-09 (토)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-fg-LJI">
                                                        <rect key="frame" x="293" y="78.5" width="91" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7FW-fg-LJI" firstAttribute="centerY" secondItem="fyc-z3-cjm" secondAttribute="centerY" constant="20" id="261-na-UCv"/>
                                                    <constraint firstAttribute="trailing" secondItem="7FW-fg-LJI" secondAttribute="trailing" constant="10" id="4VY-d4-5xW"/>
                                                    <constraint firstItem="5pF-w0-5fl" firstAttribute="centerY" secondItem="fyc-z3-cjm" secondAttribute="centerY" constant="20" id="mHK-4S-3Az"/>
                                                    <constraint firstItem="r0r-bu-i2z" firstAttribute="leading" secondItem="fyc-z3-cjm" secondAttribute="leading" constant="10" id="nCn-sT-lcw"/>
                                                    <constraint firstItem="5pF-w0-5fl" firstAttribute="leading" secondItem="r0r-bu-i2z" secondAttribute="trailing" constant="5" id="tmm-4i-sZU"/>
                                                    <constraint firstAttribute="height" constant="130" id="wlB-Yt-thM"/>
                                                    <constraint firstItem="r0r-bu-i2z" firstAttribute="centerY" secondItem="fyc-z3-cjm" secondAttribute="centerY" constant="20" id="xnI-NW-6aP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-g2-XeH">
                                                <rect key="frame" x="0.0" y="-50" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Overlap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-bf-lRX">
                                                        <rect key="frame" x="110" y="80" width="284" height="28"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rgb-mar18" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-HC-V1T">
                                                        <rect key="frame" x="10" y="80" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="u4p-7O-S9h"/>
                                                            <constraint firstAttribute="width" constant="90" id="x0d-Wc-2C5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-DK-5AA">
                                                        <rect key="frame" x="110" y="109" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-hI-Isv">
                                                        <rect key="frame" x="110" y="143.5" width="33.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-vN-Ha3">
                                                        <rect key="frame" x="110" y="128" width="33.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.65098039215686276" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Y03-vN-Ha3" firstAttribute="leading" secondItem="n4j-bf-lRX" secondAttribute="leading" id="1Ud-nq-rmA"/>
                                                    <constraint firstItem="RPB-hI-Isv" firstAttribute="top" secondItem="Y03-vN-Ha3" secondAttribute="bottom" constant="1" id="2vp-FB-PO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="n4j-bf-lRX" secondAttribute="trailing" constant="20" id="3xy-Pf-ueB"/>
                                                    <constraint firstAttribute="bottom" secondItem="e7b-HC-V1T" secondAttribute="bottom" constant="30" id="3yV-8w-pMs"/>
                                                    <constraint firstItem="e7b-HC-V1T" firstAttribute="leading" secondItem="Bif-g2-XeH" secondAttribute="leading" constant="10" id="CH4-zK-Rcg"/>
                                                    <constraint firstItem="RPB-hI-Isv" firstAttribute="leading" secondItem="n4j-bf-lRX" secondAttribute="leading" id="FTP-2g-rHD"/>
                                                    <constraint firstItem="n4j-bf-lRX" firstAttribute="top" secondItem="e7b-HC-V1T" secondAttribute="top" id="P9D-Q2-yr9"/>
                                                    <constraint firstItem="12Y-DK-5AA" firstAttribute="top" secondItem="n4j-bf-lRX" secondAttribute="bottom" constant="1" id="e5c-Eq-3Hv"/>
                                                    <constraint firstItem="Y03-vN-Ha3" firstAttribute="top" secondItem="12Y-DK-5AA" secondAttribute="bottom" constant="1" id="iWo-xK-kQa"/>
                                                    <constraint firstItem="n4j-bf-lRX" firstAttribute="leading" secondItem="e7b-HC-V1T" secondAttribute="trailing" constant="10" id="m2f-tg-vE6"/>
                                                    <constraint firstItem="12Y-DK-5AA" firstAttribute="leading" secondItem="n4j-bf-lRX" secondAttribute="leading" id="r5B-k2-UaD"/>
                                                    <constraint firstAttribute="height" constant="200" id="yZf-sH-sZP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-dZ-oMh">
                                                <rect key="frame" x="10" y="160" width="394" height="160"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hma-DA-2aV">
                                                        <rect key="frame" x="0.0" y="60" width="394" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ceC-qE-rts"/>
                                                        </constraints>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O23-tB-D3R">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="X60-di-nfV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hma-DA-2aV" firstAttribute="leading" secondItem="XwX-dZ-oMh" secondAttribute="leading" id="6SS-5p-zfu"/>
                                                    <constraint firstAttribute="trailing" secondItem="hma-DA-2aV" secondAttribute="trailing" id="S11-5q-vwG"/>
                                                    <constraint firstAttribute="trailing" secondItem="O23-tB-D3R" secondAttribute="trailing" id="SDA-Et-dMi"/>
                                                    <constraint firstItem="hma-DA-2aV" firstAttribute="top" secondItem="O23-tB-D3R" secondAttribute="bottom" id="eP2-dv-ax5"/>
                                                    <constraint firstItem="O23-tB-D3R" firstAttribute="leading" secondItem="XwX-dZ-oMh" secondAttribute="leading" id="gcs-GK-Mib"/>
                                                    <constraint firstItem="O23-tB-D3R" firstAttribute="top" secondItem="XwX-dZ-oMh" secondAttribute="top" id="gjx-5J-i2o"/>
                                                    <constraint firstAttribute="height" constant="160" id="reI-Rg-zEA"/>
                                                    <constraint firstItem="hma-DA-2aV" firstAttribute="centerX" secondItem="XwX-dZ-oMh" secondAttribute="centerX" id="wvC-QB-DVh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6El-Xw-25b">
                                                <rect key="frame" x="10" y="330" width="394" height="43"/>
                                                <color key="backgroundColor" red="0.30196078430000001" green="0.65098039220000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Hbs-I9-vAk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="일정">
                                                    <fontDescription key="titleFontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="19"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-oy-z8z">
                                                <rect key="frame" x="374" y="342" width="20" height="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-Mm-Y9T">
                                                <rect key="frame" x="10" y="660" width="394" height="43"/>
                                                <color key="backgroundColor" red="0.30196078430000001" green="0.65098039220000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="GhQ-C2-5Kh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="기록">
                                                    <fontDescription key="titleFontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="19"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-3s-Vp7">
                                                <rect key="frame" x="374" y="574.5" width="20" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XwX-dZ-oMh" firstAttribute="leading" secondItem="5O6-Mw-sMx" secondAttribute="leading" constant="10" id="0Zt-q8-t0Z"/>
                                            <constraint firstItem="6El-Xw-25b" firstAttribute="top" secondItem="fyc-z3-cjm" secondAttribute="top" id="3Qd-fA-Z6P"/>
                                            <constraint firstAttribute="trailing" secondItem="Bif-g2-XeH" secondAttribute="trailing" id="54N-6T-rCm"/>
                                            <constraint firstItem="6El-Xw-25b" firstAttribute="leading" secondItem="5O6-Mw-sMx" secondAttribute="leading" constant="10" id="5IW-Nd-sjF"/>
                                            <constraint firstItem="Bif-g2-XeH" firstAttribute="top" secondItem="5O6-Mw-sMx" secondAttribute="top" constant="-50" id="5Th-BF-qX4"/>
                                            <constraint firstItem="Bif-g2-XeH" firstAttribute="leading" secondItem="5O6-Mw-sMx" secondAttribute="leading" id="A0j-7D-Wds"/>
                                            <constraint firstItem="0iP-Mm-Y9T" firstAttribute="width" secondItem="6El-Xw-25b" secondAttribute="width" id="DDx-XM-YmH"/>
                                            <constraint firstAttribute="height" constant="1001" id="HL3-NT-wUu"/>
                                            <constraint firstItem="fyc-z3-cjm" firstAttribute="width" secondItem="6El-Xw-25b" secondAttribute="width" id="MMO-RJ-Lpd"/>
                                            <constraint firstItem="0iP-Mm-Y9T" firstAttribute="centerX" secondItem="5O6-Mw-sMx" secondAttribute="centerX" id="U1c-z6-8pS"/>
                                            <constraint firstItem="6El-Xw-25b" firstAttribute="top" secondItem="XwX-dZ-oMh" secondAttribute="bottom" constant="10" id="YDI-jv-a7T"/>
                                            <constraint firstItem="6El-Xw-25b" firstAttribute="centerX" secondItem="5O6-Mw-sMx" secondAttribute="centerX" id="cWW-fS-14s"/>
                                            <constraint firstItem="XwX-dZ-oMh" firstAttribute="top" secondItem="Bif-g2-XeH" secondAttribute="bottom" constant="10" id="hlf-IY-7H9"/>
                                            <constraint firstAttribute="trailing" secondItem="XwX-dZ-oMh" secondAttribute="trailing" constant="10" id="lth-Sb-ZuK"/>
                                            <constraint firstAttribute="trailing" secondItem="6El-Xw-25b" secondAttribute="trailing" constant="10" id="m0f-9J-TBd"/>
                                            <constraint firstItem="0iP-Mm-Y9T" firstAttribute="top" secondItem="fyc-z3-cjm" secondAttribute="bottom" constant="200" id="mZQ-JF-viv"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0iP-Mm-Y9T" secondAttribute="bottom" constant="100" id="mfV-bh-4n6"/>
                                            <constraint firstItem="SUj-oy-z8z" firstAttribute="centerY" secondItem="6El-Xw-25b" secondAttribute="centerY" id="wEc-R9-Mat"/>
                                            <constraint firstItem="SUj-oy-z8z" firstAttribute="trailing" secondItem="6El-Xw-25b" secondAttribute="trailing" constant="-10" id="ype-mg-jod"/>
                                            <constraint firstItem="fyc-z3-cjm" firstAttribute="centerX" secondItem="5O6-Mw-sMx" secondAttribute="centerX" id="ywz-rW-0gB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5O6-Mw-sMx" firstAttribute="trailing" secondItem="fLm-y8-apy" secondAttribute="trailing" id="6c0-pw-a9L"/>
                                    <constraint firstItem="5O6-Mw-sMx" firstAttribute="bottom" secondItem="fLm-y8-apy" secondAttribute="bottom" id="cjL-Ek-Kw6"/>
                                    <constraint firstItem="5O6-Mw-sMx" firstAttribute="leading" secondItem="fLm-y8-apy" secondAttribute="leading" id="gBL-Sm-hKa"/>
                                    <constraint firstItem="5O6-Mw-sMx" firstAttribute="top" secondItem="fLm-y8-apy" secondAttribute="top" id="kqm-ae-IbS"/>
                                    <constraint firstItem="5O6-Mw-sMx" firstAttribute="width" secondItem="LKa-tB-LRL" secondAttribute="width" id="xbd-jP-0Uq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fLm-y8-apy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LKa-tB-LRL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJM-it-Ikt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Zz-LG-5dI" secondAttribute="trailing" id="KjW-D7-nBi"/>
                            <constraint firstItem="5Zz-LG-5dI" firstAttribute="top" secondItem="nuM-qt-1Ym" secondAttribute="top" id="XaE-V0-Rtu"/>
                            <constraint firstAttribute="bottom" secondItem="5Zz-LG-5dI" secondAttribute="bottom" id="c2E-o0-BIF"/>
                            <constraint firstItem="5Zz-LG-5dI" firstAttribute="leading" secondItem="nuM-qt-1Ym" secondAttribute="leading" id="eAX-md-bfn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="uX4-Sm-Zgg"/>
                    <navigationItem key="navigationItem" id="wy3-oJ-aOZ"/>
                    <connections>
                        <outlet property="teamBox" destination="Bif-g2-XeH" id="h5N-vg-6kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhg-xf-jW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="769.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ex9-ku-guf">
            <objects>
                <viewController id="RrI-lT-6OD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gt-Up-EBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-sd-uds">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-kC-rBD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-do-9Uo">
                                                <rect key="frame" x="46" y="81" width="191" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.65098039220000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="cbq-Nk-ZsW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wzV-kC-rBD" firstAttribute="leading" secondItem="qvs-sd-uds" secondAttribute="leading" id="Y1q-L3-bip"/>
                                    <constraint firstAttribute="trailing" secondItem="wzV-kC-rBD" secondAttribute="trailing" id="YYI-cJ-drI"/>
                                    <constraint firstItem="wzV-kC-rBD" firstAttribute="top" secondItem="qvs-sd-uds" secondAttribute="top" id="xVf-NP-St0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gn-3d-Bv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gn-3d-Bv1" firstAttribute="trailing" secondItem="qvs-sd-uds" secondAttribute="trailing" id="92V-WX-bJm"/>
                            <constraint firstItem="qvs-sd-uds" firstAttribute="leading" secondItem="8gn-3d-Bv1" secondAttribute="leading" id="HUz-av-eT9"/>
                            <constraint firstItem="8gn-3d-Bv1" firstAttribute="bottom" secondItem="qvs-sd-uds" secondAttribute="bottom" id="PPy-3Y-HQd"/>
                            <constraint firstItem="qvs-sd-uds" firstAttribute="top" secondItem="8gn-3d-Bv1" secondAttribute="top" id="ae1-dw-kf2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijh-Xx-Z6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266.666666666667" y="1213.3928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lYB-uE-XW0">
            <objects>
                <viewController id="Mf5-yj-q8x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izT-DK-jfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-xf-GhA">
                                <rect key="frame" x="197" y="409" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCn-q9-zkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deM-Bo-PXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DZ-Ny-I6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxQ-YB-bO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUh-HE-y0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1w-Km-07D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2p-Wv-KkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="67.633928571428569"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Csn-JJ-E12">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2L1-zH-F66" customClass="MainTabBarController" customModule="OurTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGq-sv-q13">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Es7-Cn-O3D" kind="relationship" relationship="viewControllers" id="vHK-it-zTl"/>
                        <segue destination="Nsh-dE-dCf" kind="relationship" relationship="viewControllers" id="I4o-4A-arb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMc-wS-S4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1463"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="dXR-2C-EGF">
            <objects>
                <viewController id="Nsh-dE-dCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVq-0N-Wxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="alW-1e-dTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" id="xAQ-5v-wZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld6-yh-19m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="7B97A347-1617-4441-91B3-80EAD269F486_1_105_c" width="768" height="1024"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="menu-burger" width="20" height="20"/>
        <image name="rgb-mar18" width="192" height="192"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
