<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxQ-YB-bO2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundOTFB.otf">
            <string>NanumSquareRoundOTFB</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Bu-gNG">
                                <rect key="frame" x="20" y="240" width="54" height="23.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-vs-AZY">
                                <rect key="frame" x="0.0" y="283.5" width="414" height="612.5"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.65098039220000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-2J-Du6">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.60784313729999995" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WiA-AC-fef"/>
                                    <constraint firstAttribute="height" constant="50" id="YMy-bk-qvm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu-burger"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-9R-NdK">
                                <rect key="frame" x="10" y="90" width="394" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7B97A347-1617-4441-91B3-80EAD269F486_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-nz-JxS">
                                        <rect key="frame" x="8" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VSq-EC-q1f"/>
                                            <constraint firstAttribute="height" constant="80" id="r8E-ll-g6m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정명곤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-lV-ybz">
                                        <rect key="frame" x="98" y="41" width="276" height="28"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남/1997-10-09/성남시 분당구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-rl-azr">
                                        <rect key="frame" x="98" y="79" width="171.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPe-lV-ybz" secondAttribute="trailing" constant="20" id="2ud-sQ-hvY"/>
                                    <constraint firstItem="FPe-lV-ybz" firstAttribute="leading" secondItem="Koh-nz-JxS" secondAttribute="trailing" constant="10" id="8ld-gd-sel"/>
                                    <constraint firstAttribute="height" constant="130" id="9sE-kx-E9T"/>
                                    <constraint firstItem="fh3-rl-azr" firstAttribute="leading" secondItem="FPe-lV-ybz" secondAttribute="leading" id="AGf-Vu-2bj"/>
                                    <constraint firstItem="fh3-rl-azr" firstAttribute="top" secondItem="FPe-lV-ybz" secondAttribute="bottom" constant="10" id="HpH-Ae-BwW"/>
                                    <constraint firstItem="Koh-nz-JxS" firstAttribute="leading" secondItem="pVw-9R-NdK" secondAttribute="leading" constant="8" id="UXk-yh-9eW"/>
                                    <constraint firstItem="FPe-lV-ybz" firstAttribute="centerY" secondItem="Koh-nz-JxS" secondAttribute="centerY" constant="-10" id="V6z-El-3w1"/>
                                    <constraint firstItem="Koh-nz-JxS" firstAttribute="centerY" secondItem="pVw-9R-NdK" secondAttribute="centerY" id="zTq-E4-BeA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVw-9R-NdK" secondAttribute="trailing" constant="10" id="FKG-IU-gBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8r-vs-AZY" secondAttribute="trailing" id="Qrg-Zs-nDR"/>
                            <constraint firstItem="q7p-Bu-gNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V17-ce-rKp"/>
                            <constraint firstItem="pVw-9R-NdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIg-a1-oCc"/>
                            <constraint firstAttribute="bottom" secondItem="x8r-vs-AZY" secondAttribute="bottom" id="ac6-rq-ZbU"/>
                            <constraint firstItem="x8r-vs-AZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIV-6N-2WX"/>
                            <constraint firstItem="ma0-2J-Du6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="lq1-Ut-xrR"/>
                            <constraint firstItem="ma0-2J-Du6" firstAttribute="trailing" secondItem="x8r-vs-AZY" secondAttribute="trailing" constant="-20" id="p1w-Wt-tr3"/>
                            <constraint firstItem="x8r-vs-AZY" firstAttribute="top" secondItem="q7p-Bu-gNG" secondAttribute="bottom" constant="20" id="r84-QP-JKY"/>
                            <constraint firstItem="q7p-Bu-gNG" firstAttribute="top" secondItem="pVw-9R-NdK" secondAttribute="bottom" constant="20" id="swI-bI-WZu"/>
                            <constraint firstItem="pVw-9R-NdK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="wiN-wh-OaC"/>
                            <constraint firstItem="pVw-9R-NdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yzb-h0-Ipy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnw-wR-TDt"/>
                    <connections>
                        <outlet property="mainLabel" destination="q7p-Bu-gNG" id="2c9-In-LSq"/>
                        <outlet property="popupButton" destination="ma0-2J-Du6" id="26d-7h-zSm"/>
                        <outlet property="profileImage" destination="Koh-nz-JxS" id="7Kq-0P-la7"/>
                        <outlet property="profileUIView" destination="pVw-9R-NdK" id="HPv-q5-XH7"/>
                        <outlet property="teamTableView" destination="x8r-vs-AZY" id="C4Q-bZ-iAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="67.633928571428569"/>
        </scene>
        <!--홈-->
        <scene sceneID="Oqa-h8-psQ">
            <objects>
                <viewController storyboardIdentifier="TeamMainVeiwController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Es7-Cn-O3D" customClass="TeamMainViewController" customModule="OurTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuM-qt-1Ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-Mw-sMx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-g2-XeH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Overlap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-bf-lRX">
                                                <rect key="frame" x="110" y="80" width="284" height="28"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rgb-mar18" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-HC-V1T">
                                                <rect key="frame" x="10" y="80" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="u4p-7O-S9h"/>
                                                    <constraint firstAttribute="width" constant="90" id="x0d-Wc-2C5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-DK-5AA">
                                                <rect key="frame" x="110" y="109" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-hI-Isv">
                                                <rect key="frame" x="110" y="143.5" width="33.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-vN-Ha3">
                                                <rect key="frame" x="110" y="128" width="33.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.65098039215686276" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y03-vN-Ha3" firstAttribute="leading" secondItem="n4j-bf-lRX" secondAttribute="leading" id="1Ud-nq-rmA"/>
                                            <constraint firstItem="RPB-hI-Isv" firstAttribute="top" secondItem="Y03-vN-Ha3" secondAttribute="bottom" constant="1" id="2vp-FB-PO9"/>
                                            <constraint firstAttribute="trailing" secondItem="n4j-bf-lRX" secondAttribute="trailing" constant="20" id="3xy-Pf-ueB"/>
                                            <constraint firstAttribute="bottom" secondItem="e7b-HC-V1T" secondAttribute="bottom" constant="30" id="3yV-8w-pMs"/>
                                            <constraint firstItem="e7b-HC-V1T" firstAttribute="leading" secondItem="Bif-g2-XeH" secondAttribute="leading" constant="10" id="CH4-zK-Rcg"/>
                                            <constraint firstItem="RPB-hI-Isv" firstAttribute="leading" secondItem="n4j-bf-lRX" secondAttribute="leading" id="FTP-2g-rHD"/>
                                            <constraint firstItem="n4j-bf-lRX" firstAttribute="top" secondItem="e7b-HC-V1T" secondAttribute="top" id="P9D-Q2-yr9"/>
                                            <constraint firstItem="12Y-DK-5AA" firstAttribute="top" secondItem="n4j-bf-lRX" secondAttribute="bottom" constant="1" id="e5c-Eq-3Hv"/>
                                            <constraint firstItem="Y03-vN-Ha3" firstAttribute="top" secondItem="12Y-DK-5AA" secondAttribute="bottom" constant="1" id="iWo-xK-kQa"/>
                                            <constraint firstItem="n4j-bf-lRX" firstAttribute="leading" secondItem="e7b-HC-V1T" secondAttribute="trailing" constant="10" id="m2f-tg-vE6"/>
                                            <constraint firstItem="12Y-DK-5AA" firstAttribute="leading" secondItem="n4j-bf-lRX" secondAttribute="leading" id="r5B-k2-UaD"/>
                                            <constraint firstAttribute="height" constant="200" id="yZf-sH-sZP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-dZ-oMh">
                                        <rect key="frame" x="10" y="210" width="394" height="300"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hma-DA-2aV">
                                                <rect key="frame" x="0.0" y="60" width="394" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ceC-qE-rts"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O23-tB-D3R">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="X60-di-nfV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hma-DA-2aV" firstAttribute="leading" secondItem="XwX-dZ-oMh" secondAttribute="leading" id="6SS-5p-zfu"/>
                                            <constraint firstAttribute="trailing" secondItem="hma-DA-2aV" secondAttribute="trailing" id="S11-5q-vwG"/>
                                            <constraint firstAttribute="trailing" secondItem="O23-tB-D3R" secondAttribute="trailing" id="SDA-Et-dMi"/>
                                            <constraint firstItem="hma-DA-2aV" firstAttribute="top" secondItem="O23-tB-D3R" secondAttribute="bottom" id="eP2-dv-ax5"/>
                                            <constraint firstItem="O23-tB-D3R" firstAttribute="leading" secondItem="XwX-dZ-oMh" secondAttribute="leading" id="gcs-GK-Mib"/>
                                            <constraint firstItem="O23-tB-D3R" firstAttribute="top" secondItem="XwX-dZ-oMh" secondAttribute="top" id="gjx-5J-i2o"/>
                                            <constraint firstAttribute="height" constant="300" id="reI-Rg-zEA"/>
                                            <constraint firstItem="hma-DA-2aV" firstAttribute="centerX" secondItem="XwX-dZ-oMh" secondAttribute="centerX" id="wvC-QB-DVh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XwX-dZ-oMh" firstAttribute="leading" secondItem="5O6-Mw-sMx" secondAttribute="leading" constant="10" id="0Zt-q8-t0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Bif-g2-XeH" secondAttribute="trailing" id="54N-6T-rCm"/>
                                    <constraint firstItem="Bif-g2-XeH" firstAttribute="top" secondItem="5O6-Mw-sMx" secondAttribute="top" id="5Th-BF-qX4"/>
                                    <constraint firstItem="Bif-g2-XeH" firstAttribute="leading" secondItem="5O6-Mw-sMx" secondAttribute="leading" id="A0j-7D-Wds"/>
                                    <constraint firstItem="XwX-dZ-oMh" firstAttribute="top" secondItem="Bif-g2-XeH" secondAttribute="bottom" constant="10" id="hlf-IY-7H9"/>
                                    <constraint firstAttribute="trailing" secondItem="XwX-dZ-oMh" secondAttribute="trailing" constant="10" id="lth-Sb-ZuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJM-it-Ikt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJM-it-Ikt" firstAttribute="bottom" secondItem="5O6-Mw-sMx" secondAttribute="bottom" id="0We-4n-PYx"/>
                            <constraint firstItem="5O6-Mw-sMx" firstAttribute="leading" secondItem="AJM-it-Ikt" secondAttribute="leading" id="15z-nk-DnP"/>
                            <constraint firstItem="5O6-Mw-sMx" firstAttribute="top" secondItem="nuM-qt-1Ym" secondAttribute="top" id="Euk-KH-tPd"/>
                            <constraint firstItem="5O6-Mw-sMx" firstAttribute="trailing" secondItem="AJM-it-Ikt" secondAttribute="trailing" id="qK7-oy-4Te"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="uX4-Sm-Zgg"/>
                    <navigationItem key="navigationItem" id="wy3-oJ-aOZ"/>
                    <connections>
                        <outlet property="teamBox" destination="Bif-g2-XeH" id="h5N-vg-6kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhg-xf-jW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="769.41964285714278"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="C3v-ZS-glD">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bau-rc-duD" customClass="NoticeViewController" customModule="OurTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at8-xF-2M8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-s0-epw">
                                <rect key="frame" x="186" y="342" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsG-Jv-gJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5aC-eb-cQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36O-IO-SP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DZ-Ny-I6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxQ-YB-bO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUh-HE-y0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1w-Km-07D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2p-Wv-KkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="67.633928571428569"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Csn-JJ-E12">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2L1-zH-F66" customClass="MainTabBarController" customModule="OurTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGq-sv-q13">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Es7-Cn-O3D" kind="relationship" relationship="viewControllers" id="vHK-it-zTl"/>
                        <segue destination="Nsh-dE-dCf" kind="relationship" relationship="viewControllers" id="I4o-4A-arb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMc-wS-S4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1463"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="dXR-2C-EGF">
            <objects>
                <viewController id="Nsh-dE-dCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVq-0N-Wxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="alW-1e-dTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" id="xAQ-5v-wZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld6-yh-19m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="7B97A347-1617-4441-91B3-80EAD269F486_1_105_c" width="768" height="1024"/>
        <image name="menu-burger" width="20" height="20"/>
        <image name="rgb-mar18" width="192" height="192"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
