<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="191" id="KGk-i7-Jjw" customClass="TeamTableViewCell" customModule="OurTeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="534" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-sj-3YU">
                        <rect key="frame" x="15" y="5" width="504" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-xU-0xO">
                                <rect key="frame" x="100" y="44" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-OU-Ftx">
                                <rect key="frame" x="20" y="5.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LEG-Mk-egt"/>
                                    <constraint firstAttribute="width" constant="60" id="WFK-mP-mWM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-EV-3qz">
                                <rect key="frame" x="100" y="5" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2z-xU-0xO" firstAttribute="leading" secondItem="3DB-OU-Ftx" secondAttribute="trailing" constant="20" id="59U-pM-7MC"/>
                            <constraint firstItem="1SO-EV-3qz" firstAttribute="top" secondItem="3DB-OU-Ftx" secondAttribute="top" id="5vU-iC-7sg"/>
                            <constraint firstAttribute="trailing" secondItem="g2z-xU-0xO" secondAttribute="trailing" constant="20" id="LCV-wl-fZi"/>
                            <constraint firstAttribute="height" constant="70" id="O8m-H4-WSV"/>
                            <constraint firstItem="1SO-EV-3qz" firstAttribute="leading" secondItem="3DB-OU-Ftx" secondAttribute="trailing" constant="20" id="W62-Zv-DQt"/>
                            <constraint firstAttribute="trailing" secondItem="1SO-EV-3qz" secondAttribute="trailing" constant="20" id="gfH-mV-dca"/>
                            <constraint firstItem="3DB-OU-Ftx" firstAttribute="centerY" secondItem="o7z-sj-3YU" secondAttribute="centerY" id="hm1-Qo-ApQ"/>
                            <constraint firstItem="g2z-xU-0xO" firstAttribute="bottom" secondItem="3DB-OU-Ftx" secondAttribute="bottom" id="mEb-tr-GtJ"/>
                            <constraint firstItem="3DB-OU-Ftx" firstAttribute="leading" secondItem="o7z-sj-3YU" secondAttribute="leading" constant="20" id="ux0-Xn-kjL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o7z-sj-3YU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4FS-ma-Ppi"/>
                    <constraint firstItem="o7z-sj-3YU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EjQ-II-DjK"/>
                    <constraint firstItem="o7z-sj-3YU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ofL-4i-tZ1"/>
                    <constraint firstAttribute="trailing" secondItem="o7z-sj-3YU" secondAttribute="trailing" constant="15" id="yrp-Xz-XJz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="teamCellUIView" destination="o7z-sj-3YU" id="1Mq-q3-7UE"/>
            </connections>
            <point key="canvasLocation" x="287" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
